# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=WNiUaG8V160i1ViysWj3WBGwnUD8Zzyh6zLwNPyDYe1YbD1KWbWjxjb0qs2YZsx1

PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 002
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://kamran:khan1234@cluster0.ut86yqk.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://kamran:Khan1234!@redis-16338.c9.us-east-1-2.ec2.cloud.redislabs.com:16338'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'
